<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mera Pehla Page</title>
    <link rel="stylesheet" href="css/new.css">
</head>
<body>
    <h1>Hello world i am a developer</h1>
    <p>thats is my first website</p>

    <!-- Tumhari list yahan aayegi -->
    <ul>
        <li>coding</li>
        <li>reading</li>
        <li>writing</li>
        <li>dancing</li>
        <li>riding bike</li>
    </ul>

    <!-- Audio pehle aayega -->
    <audio id="myAudio" src="audio/audio.mp3"></audio>

    <!-- Script sabse aakhri mein aayega -->
    <script src="js/new.js"></script>
</body>
</html>
<button id="randomBtn">Random Photo</button>
<br><br>
<img id="randomImage" src="https://picsum.photos/300" style="width: 300px; border-radius: 10px;">
